server {
    listen 80;

    server_name 178.154.222.202;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;;
    }
}